apiVersion: v2
name: mysql-infrastructure
description: MySQL database with Bitnami chart
type: application
version: 0.1.0
appVersion: "8.0"

dependencies:
  - name: mysql
    version: 9.14.4
    repository: https://charts.bitnami.com/bitnami