apiVersion: v1
kind: ConfigMap
metadata:
  name: {{ include "webapp-helm-chart.fullname" . }}-backend-config
  namespace: {{ .Values.global.namespace }}
  labels:
    {{- include "webapp-helm-chart.backend.labels" . | nindent 4 }}
data:
  serverName: {{ .Values.backend.config.serverName | quote }}
  databaseHost: {{ .Values.backend.config.databaseHost | quote }}
  databasePort: {{ .Values.backend.config.databasePort | quote }}
  databaseName: {{ .Values.backend.config.databaseName | quote }}
  databaseUser: {{ .Values.backend.config.databaseUser | quote }}
  environment: {{ .Values.commonConfig.environment | quote }}
  logLevel: {{ .Values.commonConfig.logLevel | quote }}
{{- end }}