apiVersion: v1
kind: ConfigMap
metadata:
  name: {{ include "webapp-helm-chart.fullname" . }}-frontend-config
  namespace: {{ .Values.global.namespace }}
  labels:
    {{- include "webapp-helm-chart.frontend.labels" . | nindent 4 }}
data:
  serverName: {{ .Values.frontend.config.serverName | quote }}
  backendUrl: {{ .Values.frontend.config.backendUrl | quote }}
  environment: {{ .Values.commonConfig.environment | quote }}
  logLevel: {{ .Values.commonConfig.logLevel | quote }}