replicaCount:
  frontend: 2
  backend: 2

images:
  frontend: nginx:1.25-alpine
  backend: localhost:5000/backend:latest

service:
  frontend:
    type: ClusterIP
    port: 80
  backend:
    type: ClusterIP
    port: 8080

env:
  backend:
    MYSQL_HOST: mysql
    MYSQL_PORT: "3306"
    MYSQL_USER: root
    MYSQL_PASSWORD: mypassword
    MYSQL_DATABASE: appdb
