apiVersion: v1
kind: Service
metadata:
  name: {{ include "demo.fullname" . }}-backend
spec:
  type: {{ .Values.service.backend.type }}
  selector:
    app: {{ include "demo.fullname" . }}-backend
  ports:
  - port: {{ .Values.service.backend.port }}
    targetPort: {{ .Values.service.backend.port }}
