apiVersion: v1
kind: Service
metadata:
  name: {{ include "demo.fullname" . }}-frontend
spec:
  type: {{ .Values.service.frontend.type }}
  selector:
    app: {{ include "demo.fullname" . }}-frontend
  ports:
  - port: {{ .Values.service.frontend.port }}
    targetPort: 80
