apiVersion: v2
name: vyking-stack
description: Wrapper chart for Frontend, Backend and Database
type: application
version: 1.0.0
appVersion: "1.1"

dependencies:
  - name: postgresql
    version: 18.2.0
    repository: https://charts.bitnami.com/bitnami  